<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="410dp"
        android:layout_height="61dp"
        android:onClick="@string/button_label_toast"
        android:text="@string/button_label_toast"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="403dp"
        android:layout_height="605dp"
        android:gravity="center"
        android:text="@string/count_initial_value"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="160sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:onClick="random"
        android:text="@string/button_label_count"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="675dp" />

</LinearLayout>