<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/btn_minus"
            style="@style/MinusButtons"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:onClick="btn_minus"
            />

        <ImageButton
            android:id="@+id/btn_plus"
            style="@style/PlusButtons"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="245dp"
            android:layout_marginRight="245dp"
            android:onClick="btn_plus"
             />

        <ImageView
            android:id="@+id/img0"
            android:layout_width="175dp"
            android:layout_height="244dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:src="@drawable/bat01" />
        <ImageView
            android:id="@+id/img1"
            android:layout_width="175dp"
            android:layout_height="244dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:src="@drawable/bat02" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="175dp"
            android:layout_height="244dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:src="@drawable/bat03" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="175dp"
            android:layout_height="244dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:src="@drawable/bat04" />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="175dp"
            android:layout_height="244dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:src="@drawable/bat05" />
        <ImageView
            android:id="@+id/img5"
            android:layout_width="175dp"
            android:layout_height="244dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:src="@drawable/bat06" />
        <ImageView
            android:id="@+id/img6"
            android:layout_width="175dp"
            android:layout_height="244dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:src="@drawable/bat07" />

    </RelativeLayout>


</LinearLayout>
