<resources>
    <string name="app_name">106332013hw7b</string>

    <string-array name="programmiing_language">
        <item>c++</item>
        <item>c#</item>
        <item>Java</item>
        <item>Javascript</item>
        <item>Kotlin</item>
        <item>Python</item>
        <item>Ruby</item>
        <item>Swift</item>
        <item>TypeScript</item>
        <item>VisualStudio</item>
    </string-array>

    <string-array name="description">
        <item>This is random description.</item>
        <item>This is random description.</item>
        <item>This is random description.</item>
        <item>This is random description.</item>
        <item>This is random description.</item>
        <item>This is random description.</item>
        <item>This is random description.</item>
        <item>This is random description.</item>
        <item>This is random description.</item>
        <item>This is random description.</item>
    </string-array>
</resources>