<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="secretcolor">#DB51CEDE</color>
    <color name="secretcolor2">#2AC430</color>
    <color name="white">#FFFFFF</color>
    <color name="RESET">#FFEB3B</color>
    <color name="AAA">#3DBDA2</color>
    <color name="AAB">#FFCB78</color>
    <color name="AAC">#FC8077</color>
    <color name="AAD">#FFDCC3</color>
    <color name="TRANSPARENT">#00F44336</color>
</resources>
